<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Adventures | Dry Oar Rafting | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC|Reenie+Beanie');
        nav {background-color: #E0AC3E; color: #278089; font-family: 'IM Fell Great Primer SC', serif; font-size: 20px}
        a {color: #278089; text-decoration: none}
        #section1 {background-color: #E0AC3E; padding: .5em}
        #section2 {background-color: #E0AC3E; padding: .5em}
        #section3 {background-color: #E0AC3E; padding: .5em; text-align: center}
        #footer {background-color: #E0AC3E; color: #E0473E; font-family: 'IM Fell Great Primer SC', serif; font-size: 15px}
        h1 {color: #E0473E; font-family: 'Reenie Beanie', cursive; font-size: 35px; padding-top: 10px; padding-left: 15px; margin-top: .1em; margin-bottom: .2em;}
        .P1,.P2,.P3 {color: #278089; font-family: 'IM Fell Great Primer SC', serif; font-size: 18px; padding-left: 10px; padding-right: 10px; margin-top: .25em}
        #content {width: 960px; margin: 0 auto;}
        body {margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px}
        
    </style>
    </head>
    
<body>
<div id="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Logo" height="100" width="115"> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Rafting Info</a></li>
            <li><a href="index.html">Schedule</a></li>
            <li><a href="index.html">FAQ's</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
    </nav> 
        <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="River in the Grand Canyon" height="250" width="940">

<section id="section1"> 
    <div class="leftcol">
    <h1>The Beauty of Nature</h1>
        <p class="P1">We believe that there is <em>nothing</em> like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        </div>
    <div class="rightcol">
        <img src="http://brothert.net/dryoar/images/salmon-boats.jpg" alt="View of a river in a canyon" height="315" width="420">
    </div>
    </section>
    
<section id="section2">
    <div class="leftcol">
    <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Raft going through rapids" height="315" width="420">
    </div>
    <div class="rightcol">
        <h1>The Excitement of the River</h1>
        <p class="P2">That doesn't mean we don't also like rapids. <strong>Opposites in all things after all.</strong> We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    </div>
    </section>    

<section id="section3">
    <div>
    <h1>Join us in the fun!</h1>
        <p class="P3">We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
    </div>
    </section>

<footer id="footer">
    <p>&copy; 2016 Dry Oar || Ashley Smith<p>
    <p>
    <a href="http://facebook.com" target="_blank"><img src="facebook.png" alt="Facebook Logo"></a>
    <a href="http://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter Logo"></a>
    <a href="http://pinterest.com" target="_blank"><img src="pinterest.png" alt="Pinterest Logo"></a>
    </p>
    </footer>
    </div>        
</body>    
</html>
